SUPABASE_URL=https://qjuhnrwimxgvxvcpdtgh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdWhucndpbXhndnh2Y3BkdGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NTExMTAsImV4cCI6MjA0MjAyNzExMH0.NH0sm4ECUZlDOSI_C-8EjBc5A-o6lqHQ6g3DWoARreY
